# HikikomoriSolution

HikikomoriWEB/: .gitignore  Config.cs  HikikomoriWEB.csproj  HikikomoriWEB.sln  Program.cs  Startup.cs
HikikomoriWEB.DAL/: HikikomoriWEB.DAL.csproj
HikikomoriWEB.DAL/Context/: HikDbContext.cs
HikikomoriWEB.DAL/EFRepositories/: CategoriesRepository.cs  RateContentRepository.cs  RememberContentRepository.cs
HikikomoriWEB.DAL/Interfaces/: IBaseContentRepository.cs  ICategoriesRepository.cs
HikikomoriWEB.Domain/: HikikomoriWEB.Domain.csproj
HikikomoriWEB.Domain/Entity/: AbstractContent.cs  Categories.cs  RateContent.cs  RememberContent.cs  UsersDataAutorisation.cs
HikikomoriWEB.Domain/Enum/: Categories.cs  Roles.cs  StatusCode.cs
HikikomoriWEB.Domain/Interfaces/: IResponseRepository.cs
HikikomoriWEB.Domain/ResponseEntity/: IResponse.cs  ResponseRepository.cs  ServiceResponse.cs  ServiceResponseBase.cs  ServiceResponseEmpty.cs
HikikomoriWEB.Domain/ViewModels/: AbstractContentViewModel.cs  ApiQuoteData.cs  CategoryViewModel.cs  ContentListViewModel.cs  ErrorViewModel.cs  JsonDataAuthorizeViewModel.cs  RateContentViewModel.cs  RegistrationViewModel.cs  RememberContentViewModel.cs  SignInViewModel.cs
HikikomoriWEB.Services/: HikikomoriWEB.Services.csproj
HikikomoriWEB.Services/HelperMethods/: ControllerAssistant.cs  Helpers.cs
HikikomoriWEB.Services/Interfaces/: IAccountService.cs  IBaseContentServices.cs  ICategoriesService.cs  IContentServiceBase.cs  IContentServices.cs
HikikomoriWEB.Services/RemoteServices/: QuotesAPI.cs
HikikomoriWEB.Services/RepositoryServices/: AccountService.cs  CategoriesService.cs  RateContentService.cs  RememberContentService.cs
HikikomoriWEB.Services/RequestServices/: QuotesApiRequest.cs
HikikomoriWEB/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs
HikikomoriWEB/Migrations/: 20220904132318_initial.Designer.cs  20220904132318_initial.cs  20220904133247_ChangeUsersDataTable.Designer.cs  20220904133247_ChangeUsersDataTable.cs  20220906135255_FirstMigration.Designer.cs  20220906135255_FirstMigration.cs  20220911102151__init.Designer.cs  20220911102151__init.cs  20221124172452_start.Designer.cs  20221124172452_start.cs  HikDbContextModelSnapshot.cs
HikikomoriWEB/Properties/: launchSettings.json
HikikomoriWEB/Views/: _ViewImports.cshtml
HikikomoriWEB/Views/Account/: GetUserData.cshtml  Login.cshtml  Registration.cshtml
HikikomoriWEB/Views/Content/: BookList.cshtml  CartoonList.cshtml  ContentList.cshtml  FilmList.cshtml  GameList.cshtml  RatedListPartial.cshtml  RememberedListPartial.cshtml  SerialList.cshtml
HikikomoriWEB/Views/Home/: Error.cshtml  Index.cshtml  NewRate.cshtml  NewRemember.cshtml  RateFormPartial.cshtml  RememberFormPartial.cshtml
HikikomoriWEB/Views/Shared/: CssPartial.cshtml  DropdownLoginPartial.cshtml  DropdownLogoutPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
HikikomoriWEB/hik-app/: .gitignore  package.json
HikikomoriWEB/wwwroot/css/: Style.css  main.css  main.min.css
HikikomoriWEB/wwwroot/js/: ActiveClass.js  Alerts.js  Button-sub.js  Login.js  PostIdForDelete.js  ShowForm.js  SidebarContent.js
HikikomoriWEB/wwwroot/sass/: main.scss
HikikomriWEB.DAL/: HikikomriWEB.DAL.csproj
HikikomriWEB.DAL/Context/: HikDbContext.cs
HikikomriWEB.DAL/EFRepositories/: CategoriesRepository.cs  RateContentRepository.cs  RememberContentRepository.cs
HikikomriWEB.DAL/Interfaces/: ICategoriesRepository.cs  IContentRepository.cs
assets/: twocolumn2.html
assets/js/: main.js
